{
	"name": "datatrics/php-api",
	"description": "Datattrics API client",
	"keywords": ["datatrics", "datatrics.com", "api", "php-api", "php-sdk"],
	"license": "MIT",
	"authors": [{
		"name": "Nico Borghuis",
		"email": "nico@datatrics.com"
	}, {
		"name": "Bas Nieland",
		"email": "bas@datatrics.com"
	}, {
		"name": "Pepijn Yben",
		"email": "pepijn@datatrics.com"
	}],
	"autoload": {
		"psr-4": {
			"Datatrics\\API\\": ["src/","test/"]
		}
	},
	"require": {
		"php": ">=5.6",
		"ext-json": "*",
	},
	"require-dev": {
		"phpunit/phpunit": "5.7.*",
		"phpunit/php-token-stream": "1.4.*",
		"codeclimate/php-test-reporter": "@stable",
		"phpmd/phpmd" : "@stable",
		"squizlabs/php_codesniffer": "3.1.*"
	}
}
